# REACT_APP_API_URL=http://localhost:8080/api
# REACT_APP_OIDC_CLIENT_URL=http://localhost:3000
# VITE_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:8080
VITE_CLIENT_URL=http://localhost:5173
VITE_SUPABASE_URL=https://wygdrdwatnbwuuuwglbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Z2RyZHdhdG5id3V1dXdnbGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjQ4ODksImV4cCI6MjA3MTcwMDg4OX0.UeHYAq2qVXXRfMbuhZdAeLvoTPEXt6UDQLiJYao0FM8